
GameInfo {
	AddEventHandlers = "PlayerEvents", "AttachmentManager", "FlashLightManager"
}

episode maphub {
	name = "Bryan's Hub"
}

map maphub "Bryan's Hub" {
	music = ""
	sky1 = "bsky2"
	resetinventory
	nointermission
	noautosavehint
	allowrespawn
	next = "map01"
	pixelratio = 1.0
}

DoomEdNums {
	19000 = M4_Random_Giver
	19001 = MP5_Random_Giver
	19002 = Glock_Random_Giver
	19003 = Fauxtech_Random_Giver
	19004 = M14_Random_Giver
	19005 = M249_Random_Giver
	19006 = Rpg_Random_Giver
	19007 = RandomWeaponPickup
	19008 = Rpg_Noammo_Giver
	19009 = B_GunPowder
	19010 = B_GunPowderBag
	19011 = B_556Ball
	19012 = B_762Ball
	19013 = B_Lead
	19014 = B556Brass
	19015 = B762x51Brass
	19016 = B_Brass
	19017 = B_BallCrafter
	19018 = B_CaseCrafter
	19019 = B_BulletAssembler
	19020 = B_LeadRock
	19021 = B_BrassSheets
	19022 = B_RocketAssembler
	19023 = FosImprovedChoke
	19024 = FosModifiedChoke
	19025 = FosFullChoke
	19026 = BRocketPickup
	19027 = b_m107
	19028 = B_50BmgBall
	19029 = m107_with_scope
	19030 = m107_with_acog
	19031 = B_AKS74U
	19032 = B_AKM
	19033 = B_UZI

	19100 = Glock_Random_Noammo_Noatta_Giver
	19101 = mp5_noammo_noatta_giver
	19102 = M4_noammo_atta_giver
	19103 = m14_noammo_noatta_giver
	19104 = Fauxtech_noammo_noatta_giver
	19105 = B_M249_Reloader
	19106 = BM249MagEmpty
	19107 = M249_noammo_noatta_giver
	19108 = THERPUsable
	19109 = TDERPUsable


	20001 = B556Mag
	20004 = B9mm_MP5K_Mag
	20005 = BFauxDrum
	20006 = GlockMagazine
	20007 = b762_m14_mag
	20008 = BM249Mag
	20009 = BRpgRocket
	20010 = M107Magazine
	20011 = BAK_545Mag
	20012 = BAKM_762Mag
	20013 = UziMagazine

	21000 = B_556_Box
	21001 = BAmBox
	21002 = B_762_Box
	21003 = BResourceBox
	21004 = B_50BMG_Box
	21005 = B_545_Box
	21006 = B_762sov_Box

	30000 = B_M16_Silencer
	30001 = B_M16_Extender
	30002 = GlockSilencer
	30003 = B_M14_Silencer
	30004 = FosSilencer

	18001 = B_ACOG_Red
	18003 = B_M16_Flashlight
	18008 = B_Sight_CRdot
	18009 = B_Sight_Holo_Red
	18010 = B_M4_RearSight
	18011 = B_M4_CarrySight
	18012 = B_Faux_Sight
	18013 = B_Reflex_Red
	18014 = B_Scope_10x

	26000 = B_M249_reloader

	29292 = Level1Warrior
	29293 = Level1Target
	29294 = usmc_m14
	29295 = usmc_m4c
	29296 = usmc_mp5
	29297 = usmc_m249
	29298 = usmc_m4cm203
	29299 = ru_vsr_akm
	29300 = ru_vsr_aks
	29301 = ru_emr_akm
	29302 = ru_emr_aks
	29303 = usmc_fostech
}