
class HDB_556 : HDBulletActor{
	default{
		pushfactor 0.4;
		mass 40;
		speed 1100;
		accuracy 670;
		stamina 556;
		woundhealth 40;
		hdbulletactor.hardness 2;
		hdbulletactor.distantsound "world/riflefar";
	}
}

class HDB_762 : HDBulletActor{
	default{
		pushfactor 0.4;
		mass 35;
		speed 1400;
		accuracy 666;
		stamina 762;
		woundhealth 40;
		hdbulletactor.hardness 2;
		hdbulletactor.distantsound "world/riflefar";
	}
}

class HDB_762x63 : HDBulletActor{
	default{
		pushfactor 0.4;
		mass 35;
		speed 1400;
		accuracy 666;
		stamina 762;
		woundhealth 40;
		hdbulletactor.hardness 2;
		hdbulletactor.distantsound "world/riflefar";
	}
}

class HDB_762x51 : HDBulletActor {
	default {
		pushfactor 0.4;
		mass 90;
		speed 1000;
		accuracy 666;
		stamina 762;
		woundhealth 40;
		hdbulletactor.hardness 2;
		hdbulletactor.distantsound "world/riflefar";
	}
}

class HDB_792 : HDBulletActor{
	default{
		pushfactor 0.4;
		mass 35;
		speed 1400;
		accuracy 666;
		stamina 792;
		woundhealth 40;
		hdbulletactor.hardness 2;
		hdbulletactor.distantsound "world/riflefar";
	}
}

class HDB_BMG:HDBulletActor{
    default{
        pushfactor 0.01;
        mass 450;
        speed 1200;
        accuracy 600;
        stamina 1270;
        woundhealth 2;
        hdbulletactor.hardness 4;
    }
}